# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at=
# http=//docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring.application.name= PatientBatchLoader
spring.batch.job.enabled= false
# The commented value for `active` can be replaced with valid Spring profiles to load.
# Otherwise, it will be filled in by gradle when building the WAR file
# Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
spring.profiles.active= #spring.profiles.active#
spring.jackson.serialization.write-dates-as-timestamps= false
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

info.project.version= #project.version#

management.endpoints.enabled-by-default= true
management.endpoints.web.exposure.include= '*'


# ===================================================================
# Application specific properties
# ===================================================================

application.batch.inputPath= E:/WorkSpace/SpringBatchWorkSpace/SpringBatchDemo/patient-batch-loader/data