# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at=
# http=//docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

server.port= 8081

spring.profiles.active= dev
spring.devtools.restart.enabled= true
spring.jackson.serialization.indent-output= true
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:h2:file:E:/WorkSpace/SpringBatchWorkSpace/SpringBatchDemo/patient-batch-loader/h2db/dev
spring.datasource.username= gps
spring.datasource.password=gps
spring.h2.console.enabled= true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.database= H2
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.id.new_generator_mappings= true
spring.jpa.properties.hibernate.cache.use_second_level_cache= false
spring.jpa.properties.hibernate.cache.use_query_cache= false
spring.jpa.properties.hibernate.generate_statistics= true

spring.liquibase.contexts= dev
spring.liquibase.drop-first= true
